<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8e236772-a16d-4c26-9d4e-582d303435b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/PotLogService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="23d54ec0-3f11-4a7e-9973-fd2b8734061f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PotLogService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="388e7088-aede-4ebc-b130-8cb8e4927f13" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PotLogService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5df6741b-5805-470e-9ef1-b1f37def164c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PotLogService/Service1/mex" />
    <MetadataFile FileName="Model.xsd" MetadataType="Schema" ID="bb6a6c6d-293c-4a28-a12f-ee972e7af981" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PotLogService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>