<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d54049dd-377f-40ef-8f79-e236f8865713" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/PotLogService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="fbecae6f-8b73-4798-a6f9-74f1169bd473" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PotLogService/Service1/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="cb4fc285-81ed-4663-b70d-b2a17e1622d5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PotLogService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6ab21ec6-f725-494f-8cf9-7cb0ef75421d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PotLogService/Service1/mex" />
    <MetadataFile FileName="Model1.xsd" MetadataType="Schema" ID="14167b15-8ce4-4407-af68-ee6f71a7b5cc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PotLogService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>