<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="520a1b6b-dea7-4c5d-b113-72bd836f6f41" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/potlogService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PotLogService.xsd" MetadataType="Schema" ID="9c38f2ca-c5cc-4268-a871-7ba289eb1738" SourceId="1" SourceUrl="http://localhost:8080/PotLogService?xsd=xsd1" />
    <MetadataFile FileName="PotLogService.disco" MetadataType="Disco" ID="617682c0-d0dc-4f86-a9e0-fb11076e6878" SourceId="1" SourceUrl="http://localhost:8080/PotLogService?disco" />
    <MetadataFile FileName="PotLogService1.xsd" MetadataType="Schema" ID="4b89ce4b-0a20-4766-8516-c29ec364b696" SourceId="1" SourceUrl="http://localhost:8080/PotLogService?xsd=xsd0" />
    <MetadataFile FileName="PotLogService2.xsd" MetadataType="Schema" ID="2200403a-231c-4503-8e43-172bc573ca0b" SourceId="1" SourceUrl="http://localhost:8080/PotLogService?xsd=xsd2" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="a15f8961-e408-4baa-a8b6-005d5f57d8e9" SourceId="1" SourceUrl="http://localhost:8080/PotLogService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>